<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:keepScreenOn="true">

  <com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_weight="95"
      android:layout_height="0dp">

    <com.google.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.google.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>

  <ImageView
      android:visibility="gone"
      android:id="@+id/capturedImage"
      android:layout_weight="95"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_weight="5"
      android:orientation="horizontal">

    <Button
        android:id="@+id/savePhoto"
        android:background="#1b9ba9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:enabled="false"
        android:layout_marginRight="2dp"
        android:text="Save Photo"/>

    <Button
        android:id="@+id/capturePhoto"
        android:background="#1b9ba9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:enabled="false"
        android:layout_marginLeft="2dp"
        android:text="ReTake"/>

  </LinearLayout>
</LinearLayout>
